SECRET_KEY=_0t_==(fd*7w+^huf!0a5+iusox9%8y3zyb126q@zy-yzdjysn
DEBUG=True
DB_NAME=postgre-db-name
DB_USER=db-user-name
DB_PASSWORD=db-password
DB_HOST=locathost
STRIPE_PUBLIC_KEY=live-public-key
STRIPE_SECRET_KEY=live-secret-key